# To-do-list

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/presentation/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/app/: MyApp.kt
app/src/main/java/com/example/myapplication/data/: Task.kt
app/src/main/java/com/example/myapplication/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/data/local/model/: TaskEntity.kt
app/src/main/java/com/example/myapplication/data/model/: Task.kt
app/src/main/java/com/example/myapplication/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: MainModule.kt
app/src/main/java/com/example/myapplication/domain/model/: TaskList.kt  ToTasList.kt
app/src/main/java/com/example/myapplication/domain/repository/: HomeRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  EditCheckUseCase.kt  HomeUseCase.kt  SearchTaskUseCase.kt
app/src/main/java/com/example/myapplication/presentation/ui/home/: HomeActivity.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/home/adapter/: HomeAdapter.kt  HomeListener.kt  HomeViewHolder.kt
app/src/main/java/com/example/myapplication/presentation/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_count.xml  bg_count_done.xml  bg_count_loading.xml  coponent_loading.xml  ic_add_foreground.xml  logo_open.xml  round_checkbox.xml  vector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  empty.xml  error.xml  item_activity.xml  loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/domain/usecase/: AddTaskUseCaseTest.kt  DeleteTaskUseCaseTest.kt  EditCheckUseCaseTest.kt  SearchTaskUseCaseTest.kt
app/src/test/java/com/example/myapplication/presentation/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
