[versions]
agp = "8.9.0"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
lifecycleviewmodel = "2.6.1"
koin = "3.2.0"
coretesting = "2.2.0"
coroutines = "1.7.3"
mockk = "1.13.10"
room = "2.6.1"
ksp = "2.0.21-1.0.26"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycleviewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleviewmodel" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koincompat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koin" }
koinworkmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koinnavigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koin" }
coretesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "coretesting" }
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines"}
mockk = {group = "io.mockk", name = "mockk", version.ref = "mockk"}
mockk-android = {group = "io.mockk", name = "mockk-android", version.ref = "mockk"}
roomcompiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
roomruntime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room = {group = "androidx.room", name = "room-ktx", version.ref = "room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }