<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F5"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="12dp"
            android:button="@color/white"
            android:background="@drawable/round_checkbox"
            android:pointerIcon="arrow" />

        <ImageView
            android:id="@+id/imgTaskCheck"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/check"
            android:tint="#479C6E"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTaskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Integer urna interdum massa libero auctor neque turpis turpis semper. Duis vel sed fames integer."
            android:textColor="#1E1E1E"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@null"
            android:src="@drawable/ic_delete"
            android:tint="#737373" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
